<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Swipe Translate" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Swipe Translate" systemMenu="apple" autoenablesItems="NO" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Swipe Translate" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Swipe Translate" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Swipe Translate" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="266" y="263" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                    </window>
                    <connections>
                        <segue destination="hJv-Ja-bsx" kind="relationship" relationship="window.shadowedContentViewController" id="MHs-W1-Nwi"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="320"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7f7-l2-4Pd">
            <objects>
                <viewController id="hJv-Ja-bsx" customClass="STMainViewController" sceneMemberID="viewController">
                    <customView key="view" wantsLayer="YES" id="UpM-B5-RvE" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="814" height="482"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUJ-2R-1Zh">
                                <rect key="frame" x="0.0" y="0.0" width="814" height="482"/>
                                <subviews>
                                    <customView id="sjy-bA-q7f" userLabel="Left Split">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="482"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-9g-EGP">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="482"/>
                                                <subviews>
                                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="UDP-WS-oYn">
                                                        <rect key="frame" x="0.0" y="0.0" width="228" height="482"/>
                                                        <connections>
                                                            <segue destination="xOh-fe-X4i" kind="embed" identifier="EmbedLeftView" id="f0V-ZW-qDj"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UDP-WS-oYn" firstAttribute="leading" secondItem="XtC-9g-EGP" secondAttribute="leading" id="EVO-b2-Z3q"/>
                                                    <constraint firstAttribute="trailing" secondItem="UDP-WS-oYn" secondAttribute="trailing" id="Vn6-BR-x4m"/>
                                                    <constraint firstItem="UDP-WS-oYn" firstAttribute="top" secondItem="XtC-9g-EGP" secondAttribute="top" id="bgG-tX-2hs"/>
                                                    <constraint firstAttribute="bottom" secondItem="UDP-WS-oYn" secondAttribute="bottom" id="ggc-y0-2ac"/>
                                                </constraints>
                                            </visualEffectView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XtC-9g-EGP" firstAttribute="leading" secondItem="sjy-bA-q7f" secondAttribute="leading" id="VhA-KY-HrF"/>
                                            <constraint firstAttribute="trailing" secondItem="XtC-9g-EGP" secondAttribute="trailing" id="gOP-aY-V9F"/>
                                            <constraint firstAttribute="bottom" secondItem="XtC-9g-EGP" secondAttribute="bottom" id="mjF-7e-Ure"/>
                                            <constraint firstItem="XtC-9g-EGP" firstAttribute="top" secondItem="sjy-bA-q7f" secondAttribute="top" id="wi5-u3-Jom"/>
                                        </constraints>
                                    </customView>
                                    <customView id="5gr-ZJ-Oau" userLabel="Right Split">
                                        <rect key="frame" x="229" y="0.0" width="585" height="482"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="ksg-R9-NaM">
                                                <rect key="frame" x="0.0" y="0.0" width="585" height="482"/>
                                                <connections>
                                                    <segue destination="GEx-ch-6xh" kind="embed" identifier="EmbedRightView" id="tDT-7K-KAm"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ksg-R9-NaM" firstAttribute="leading" secondItem="5gr-ZJ-Oau" secondAttribute="leading" id="9Ge-fN-gBF"/>
                                            <constraint firstAttribute="trailing" secondItem="ksg-R9-NaM" secondAttribute="trailing" id="RR7-Sq-Whv"/>
                                            <constraint firstItem="ksg-R9-NaM" firstAttribute="top" secondItem="5gr-ZJ-Oau" secondAttribute="top" id="RnL-dp-QCn"/>
                                            <constraint firstAttribute="bottom" secondItem="ksg-R9-NaM" secondAttribute="bottom" id="dwO-FX-t7U"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XUJ-2R-1Zh" secondAttribute="bottom" id="BW8-It-eEE"/>
                            <constraint firstItem="XUJ-2R-1Zh" firstAttribute="leading" secondItem="UpM-B5-RvE" secondAttribute="leading" id="HtV-XK-Ux0"/>
                            <constraint firstAttribute="trailing" secondItem="XUJ-2R-1Zh" secondAttribute="trailing" id="QwU-B1-w0N"/>
                            <constraint firstItem="XUJ-2R-1Zh" firstAttribute="top" secondItem="UpM-B5-RvE" secondAttribute="top" id="vX2-wZ-PHy"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="dataHandler" destination="rVM-0Y-fdf" id="ZIH-E3-qKT"/>
                        <outlet property="favouritesHandler" destination="0GN-vw-DgB" id="qG1-9j-7wW"/>
                        <outlet property="splitView" destination="XUJ-2R-1Zh" id="jap-CT-snk"/>
                    </connections>
                </viewController>
                <customObject id="Rbw-IA-4qd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="rVM-0Y-fdf" customClass="DataSource"/>
                <customObject id="0GN-vw-DgB" customClass="FavouritesDataHandler"/>
            </objects>
            <point key="canvasLocation" x="123" y="860"/>
        </scene>
        <!--Left Split View-->
        <scene sceneID="5lg-L5-336">
            <objects>
                <viewController id="xOh-fe-X4i" customClass="STLeftSplitView" sceneMemberID="viewController">
                    <view key="view" id="YIL-Ql-cbp">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-V0-u9h">
                                <rect key="frame" x="17" y="901" width="194" height="76"/>
                                <view key="contentView" id="u4M-hd-3Bp">
                                    <rect key="frame" x="1" y="1" width="192" height="74"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wi4-NZ-8we">
                                            <rect key="frame" x="49" y="47" width="104" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Wmt-gc-ofA"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" title="English" id="qSY-Xn-nlQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kgE-aI-tbl">
                                            <rect key="frame" x="152" y="22" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LG5-fy-ibw"/>
                                                <constraint firstAttribute="width" constant="30" id="U7s-DL-EHF"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SwapButtonMainIcon" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="mKz-vr-8Re">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5bF-Jk-Knd">
                                            <rect key="frame" x="8" y="47" width="35" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="From" id="9B7-FI-yDg">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-6G-6Ie">
                                            <rect key="frame" x="8" y="10" width="19" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="To" id="Rhw-Sg-u1u">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kn4-jX-09b">
                                            <rect key="frame" x="49" y="10" width="104" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" title="Russian" id="fYh-z0-QBx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="AdW-0J-AgL">
                                            <rect key="frame" x="2" y="35" width="140" height="5"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kgE-aI-tbl" firstAttribute="leading" secondItem="AdW-0J-AgL" secondAttribute="trailing" constant="10" id="Bav-e1-c7J"/>
                                        <constraint firstItem="kn4-jX-09b" firstAttribute="width" secondItem="Wi4-NZ-8we" secondAttribute="width" id="FRd-rw-Prl"/>
                                        <constraint firstItem="AdW-0J-AgL" firstAttribute="leading" secondItem="u4M-hd-3Bp" secondAttribute="leading" constant="2" id="FzW-8n-ZE4"/>
                                        <constraint firstItem="5bF-Jk-Knd" firstAttribute="leading" secondItem="u4M-hd-3Bp" secondAttribute="leading" constant="10" id="GLz-Fw-e9x"/>
                                        <constraint firstAttribute="bottom" secondItem="WcN-6G-6Ie" secondAttribute="bottom" constant="10" id="H8p-fA-wBv"/>
                                        <constraint firstAttribute="trailing" secondItem="kgE-aI-tbl" secondAttribute="trailing" constant="10" id="IEx-WI-KVV"/>
                                        <constraint firstItem="Wi4-NZ-8we" firstAttribute="top" secondItem="u4M-hd-3Bp" secondAttribute="top" constant="10" id="YUs-uE-VBi"/>
                                        <constraint firstItem="AdW-0J-AgL" firstAttribute="centerY" secondItem="u4M-hd-3Bp" secondAttribute="centerY" id="acY-yu-fx5"/>
                                        <constraint firstItem="kgE-aI-tbl" firstAttribute="centerY" secondItem="u4M-hd-3Bp" secondAttribute="centerY" id="fq6-UD-8Hq"/>
                                        <constraint firstAttribute="bottom" secondItem="kn4-jX-09b" secondAttribute="bottom" constant="10" id="md9-0d-xby"/>
                                        <constraint firstItem="5bF-Jk-Knd" firstAttribute="top" secondItem="u4M-hd-3Bp" secondAttribute="top" constant="10" id="r43-aK-2sK"/>
                                        <constraint firstItem="Wi4-NZ-8we" firstAttribute="leading" secondItem="5bF-Jk-Knd" secondAttribute="trailing" constant="10" id="rbl-C4-9yX"/>
                                        <constraint firstItem="WcN-6G-6Ie" firstAttribute="leading" secondItem="u4M-hd-3Bp" secondAttribute="leading" constant="10" id="sep-zX-xa2"/>
                                        <constraint firstItem="kn4-jX-09b" firstAttribute="leading" secondItem="Wi4-NZ-8we" secondAttribute="leading" id="yE1-5Z-NQp"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="v74-tI-BbU"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="onf-Vg-RYv">
                                <rect key="frame" x="0.0" y="0.0" width="228" height="905"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfY-eQ-7jT">
                                        <rect key="frame" x="38" y="417" width="120" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Target Language" id="P8Y-oY-d2j">
                                            <font key="font" metaFont="system" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="50" horizontalPageScroll="10" verticalLineScroll="50" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="E7m-qv-Med">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="401"/>
                                        <clipView key="contentView" drawsBackground="NO" id="Hhd-aZ-tZW">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="401"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" viewBased="YES" id="Pfb-rg-0je">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="401"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="228" minWidth="40" maxWidth="1000" id="gn5-bd-UHj">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="54G-zN-2pe">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="languageCell" id="1hx-L0-yHL" customClass="STLanguageCell">
                                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9bn-r0-U3c">
                                                                            <rect key="frame" x="18" y="0.0" width="37" height="17"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="QI6-f9-bV8">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="9bn-r0-U3c" firstAttribute="leading" secondItem="1hx-L0-yHL" secondAttribute="leading" constant="20" id="33w-9J-Ss4"/>
                                                                        <constraint firstItem="9bn-r0-U3c" firstAttribute="centerY" secondItem="1hx-L0-yHL" secondAttribute="centerY" id="ohy-eT-pqc"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="Label" destination="9bn-r0-U3c" id="5Up-L9-pHk"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="2Eb-KY-8hd">
                                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="pcd-bB-lW4">
                                            <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E3C-xN-8Yu">
                                        <rect key="frame" x="18" y="866" width="124" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source Language" id="INY-ap-Cz0">
                                            <font key="font" metaFont="system" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="50" horizontalPageScroll="10" verticalLineScroll="50" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="XC9-Ql-v6K">
                                        <rect key="frame" x="0.0" y="450" width="228" height="401"/>
                                        <clipView key="contentView" drawsBackground="NO" id="Fuz-kX-goV">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="401"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" viewBased="YES" id="dCe-Pz-oWf">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="401"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="228" minWidth="40" maxWidth="1000" id="KFp-Bu-yEU">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <customCell key="dataCell" alignment="left" id="SJI-ln-XfF"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="languageCell" id="DFK-LE-6JS" customClass="STLanguageCell">
                                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-0i-Zdc">
                                                                            <rect key="frame" x="18" y="0.0" width="24" height="17"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MY" id="aDv-rd-KsO">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="NlA-0i-Zdc" firstAttribute="leading" secondItem="DFK-LE-6JS" secondAttribute="leading" constant="20" id="YFA-J7-z3r"/>
                                                                        <constraint firstItem="NlA-0i-Zdc" firstAttribute="centerY" secondItem="DFK-LE-6JS" secondAttribute="centerY" id="gs8-JE-gvk"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="Label" destination="NlA-0i-Zdc" id="pVb-mG-DOQ"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="8i9-fO-niq">
                                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="dGV-c3-EGy">
                                            <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XC9-Ql-v6K" firstAttribute="height" secondItem="E7m-qv-Med" secondAttribute="height" id="BT7-Aq-oED"/>
                                    <constraint firstAttribute="bottom" secondItem="E7m-qv-Med" secondAttribute="bottom" id="FpQ-rS-iSA"/>
                                    <constraint firstItem="E7m-qv-Med" firstAttribute="top" secondItem="zfY-eQ-7jT" secondAttribute="bottom" constant="15" id="Ikx-Hg-NRA"/>
                                    <constraint firstAttribute="trailing" secondItem="E7m-qv-Med" secondAttribute="trailing" id="J1r-gg-WCO"/>
                                    <constraint firstItem="E3C-xN-8Yu" firstAttribute="top" secondItem="onf-Vg-RYv" secondAttribute="top" constant="20" id="Mpn-Na-rAd"/>
                                    <constraint firstAttribute="trailing" secondItem="XC9-Ql-v6K" secondAttribute="trailing" id="NfE-ZO-0PZ"/>
                                    <constraint firstItem="XC9-Ql-v6K" firstAttribute="leading" secondItem="onf-Vg-RYv" secondAttribute="leading" id="SfK-IZ-93p"/>
                                    <constraint firstItem="zfY-eQ-7jT" firstAttribute="leading" secondItem="onf-Vg-RYv" secondAttribute="leading" constant="20" id="Xrc-o3-Gjk"/>
                                    <constraint firstItem="E3C-xN-8Yu" firstAttribute="leading" secondItem="onf-Vg-RYv" secondAttribute="leading" constant="20" id="aDx-zZ-eQL"/>
                                    <constraint firstItem="E7m-qv-Med" firstAttribute="leading" secondItem="onf-Vg-RYv" secondAttribute="leading" id="h4o-ft-c9g"/>
                                    <constraint firstItem="XC9-Ql-v6K" firstAttribute="top" secondItem="E3C-xN-8Yu" secondAttribute="bottom" constant="15" id="nyr-wI-Usm"/>
                                    <constraint firstItem="zfY-eQ-7jT" firstAttribute="top" secondItem="XC9-Ql-v6K" secondAttribute="bottom" constant="15" id="uZN-jW-TVR"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="onf-Vg-RYv" secondAttribute="trailing" id="0m0-af-46H"/>
                            <constraint firstItem="onf-Vg-RYv" firstAttribute="top" secondItem="uY8-V0-u9h" secondAttribute="bottom" id="Vdf-45-tpu"/>
                            <constraint firstAttribute="bottom" secondItem="onf-Vg-RYv" secondAttribute="bottom" id="c6h-VN-tkS"/>
                            <constraint firstAttribute="trailing" secondItem="uY8-V0-u9h" secondAttribute="trailing" constant="20" id="hib-bT-LTS"/>
                            <constraint firstItem="uY8-V0-u9h" firstAttribute="top" secondItem="YIL-Ql-cbp" secondAttribute="bottom" multiplier="0.025" id="rgi-PA-kTd"/>
                            <constraint firstItem="uY8-V0-u9h" firstAttribute="leading" secondItem="YIL-Ql-cbp" secondAttribute="leading" constant="20" id="wY9-bt-5jE"/>
                            <constraint firstItem="uY8-V0-u9h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YIL-Ql-cbp" secondAttribute="top" constant="25" id="yTh-C3-WfG"/>
                            <constraint firstItem="onf-Vg-RYv" firstAttribute="leading" secondItem="YIL-Ql-cbp" secondAttribute="leading" id="zpB-Gq-Jqx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sourceLanguageTable" destination="dCe-Pz-oWf" id="rIc-Ko-w4Y"/>
                        <outlet property="sourceLanguageTableScroll" destination="XC9-Ql-v6K" id="eOZ-VM-VXX"/>
                        <outlet property="targetLanguageTable" destination="Pfb-rg-0je" id="pHa-Fn-TKl"/>
                    </connections>
                </viewController>
                <customObject id="TqA-Nz-bzS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="1531"/>
        </scene>
        <!--Right Split View-->
        <scene sceneID="rhX-mc-Lyw">
            <objects>
                <viewController id="GEx-ch-6xh" customClass="STRightSplitView" sceneMemberID="viewController">
                    <view key="view" id="SQQ-iM-ddv">
                        <rect key="frame" x="0.0" y="0.0" width="903" height="652"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-cg-33x">
                                <rect key="frame" x="74" y="591" width="122" height="29"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type here..." id="Hge-qP-9X5">
                                    <font key="font" size="24" name="HelveticaNeue-Thin"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="sbH-9V-EgQ" userLabel="Input Text View">
                                <rect key="frame" x="70" y="459" width="783" height="163"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="pgO-wI-TfO">
                                    <rect key="frame" x="0.0" y="0.0" width="783" height="163"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView drawsBackground="NO" importsGraphics="NO" continuousSpellChecking="YES" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="XkX-uv-W0y">
                                            <rect key="frame" x="0.0" y="0.0" width="783" height="163"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="783" height="163"/>
                                            <size key="maxSize" width="818" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="783" height="163"/>
                                            <size key="maxSize" width="818" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="CLe-DL-Drd">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="9Xd-wJ-djp">
                                    <rect key="frame" x="-100" y="-100" width="16" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="w2q-Ru-0Zd" userLabel="Buttons Panel">
                                <rect key="frame" x="15" y="30" width="40" height="592"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Fzf-py-KI1"/>
                                </constraints>
                            </customView>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Q-yl-nEK" userLabel="Output Text View">
                                <rect key="frame" x="70" y="30" width="783" height="425"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="HYe-Dd-OxT">
                                    <rect key="frame" x="0.0" y="0.0" width="783" height="425"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" continuousSpellChecking="YES" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="2yI-Jm-v96">
                                            <rect key="frame" x="0.0" y="0.0" width="783" height="425"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="783" height="425"/>
                                            <size key="maxSize" width="833" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="783" height="425"/>
                                            <size key="maxSize" width="833" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="XYS-50-ZJy">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="3by-qb-nPJ">
                                    <rect key="frame" x="767" y="0.0" width="16" height="425"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ABY-ei-i8G">
                                <rect key="frame" x="843" y="592" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Wk1-Po-qYM"/>
                                    <constraint firstAttribute="height" constant="30" id="bD3-9q-0um"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ClearButtonMain" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="vfl-y4-xxj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearButtonPress:" target="GEx-ch-6xh" id="pgD-b3-7nP"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-AV-FTk">
                                <rect key="frame" x="70" y="455" width="833" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KVk-bF-JyM"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sbc-cg-33x" firstAttribute="top" secondItem="sbH-9V-EgQ" secondAttribute="top" constant="2" id="0VI-PF-6xk"/>
                            <constraint firstItem="w2q-Ru-0Zd" firstAttribute="top" secondItem="SQQ-iM-ddv" secondAttribute="top" constant="30" id="4nd-yl-KTs"/>
                            <constraint firstAttribute="trailing" secondItem="Z2Q-yl-nEK" secondAttribute="trailing" constant="50" id="5pu-Lq-oDl"/>
                            <constraint firstAttribute="bottom" secondItem="Z2Q-yl-nEK" secondAttribute="bottom" constant="30" id="7r4-1X-fMX"/>
                            <constraint firstAttribute="trailing" secondItem="JPE-AV-FTk" secondAttribute="trailing" id="BCC-1S-e7g"/>
                            <constraint firstItem="JPE-AV-FTk" firstAttribute="leading" secondItem="SQQ-iM-ddv" secondAttribute="leading" constant="70" id="BJi-AW-qJG"/>
                            <constraint firstItem="sbH-9V-EgQ" firstAttribute="height" secondItem="SQQ-iM-ddv" secondAttribute="height" multiplier="0.25" id="Egv-ao-0Q3"/>
                            <constraint firstItem="ABY-ei-i8G" firstAttribute="top" secondItem="XkX-uv-W0y" secondAttribute="top" id="Ffp-A4-cKu"/>
                            <constraint firstAttribute="bottom" secondItem="w2q-Ru-0Zd" secondAttribute="bottom" constant="30" id="Pvl-jH-Pdc"/>
                            <constraint firstItem="sbH-9V-EgQ" firstAttribute="leading" secondItem="w2q-Ru-0Zd" secondAttribute="trailing" constant="15" id="Qfk-8Q-1y1"/>
                            <constraint firstItem="sbc-cg-33x" firstAttribute="leading" secondItem="sbH-9V-EgQ" secondAttribute="leading" constant="6" id="Uaj-xh-ata"/>
                            <constraint firstItem="Z2Q-yl-nEK" firstAttribute="leading" secondItem="w2q-Ru-0Zd" secondAttribute="trailing" constant="15" id="Vsb-Q3-lrW"/>
                            <constraint firstItem="ABY-ei-i8G" firstAttribute="trailing" secondItem="XkX-uv-W0y" secondAttribute="trailing" constant="20" id="bWr-bH-aUw"/>
                            <constraint firstItem="JPE-AV-FTk" firstAttribute="top" secondItem="sbH-9V-EgQ" secondAttribute="bottom" constant="1" id="gmS-Yv-BFl"/>
                            <constraint firstItem="sbH-9V-EgQ" firstAttribute="top" secondItem="SQQ-iM-ddv" secondAttribute="top" constant="30" id="nxR-wg-Xun"/>
                            <constraint firstItem="w2q-Ru-0Zd" firstAttribute="leading" secondItem="SQQ-iM-ddv" secondAttribute="leading" constant="15" id="rAt-aO-ggk"/>
                            <constraint firstAttribute="trailing" secondItem="sbH-9V-EgQ" secondAttribute="trailing" constant="50" id="smq-Hg-bK5"/>
                            <constraint firstItem="Z2Q-yl-nEK" firstAttribute="top" secondItem="JPE-AV-FTk" secondAttribute="bottom" constant="2" id="yhn-pG-3Xr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="ABY-ei-i8G" id="Ced-Eb-czl"/>
                        <outlet property="placeholderLabel" destination="sbc-cg-33x" id="WnB-u5-LKg"/>
                        <outlet property="sourceTextView" destination="XkX-uv-W0y" id="dkr-8m-XSu"/>
                        <outlet property="targetTextView" destination="2yI-Jm-v96" id="uVT-9h-gzb"/>
                    </connections>
                </viewController>
                <customObject id="o61-HU-cZI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483.5" y="1459"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClearButtonMain" width="16" height="16"/>
        <image name="SwapButtonMainIcon" width="256" height="256"/>
    </resources>
</document>
