<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="15A278b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController">
            <connections>
                <outlet property="inputText" destination="p6U-Vm-Jkp" id="9pp-dC-9Ak"/>
                <outlet property="outputText" destination="62t-eA-VkA" id="FK6-Re-YYn"/>
                <outlet property="sourceLanguageMenu" destination="Qht-LF-uau" id="Fuz-Eh-FOL"/>
                <outlet property="sourceSegmentedButton" destination="zqb-PA-hYv" id="vxy-Jz-8zV"/>
                <outlet property="targetLanguageMenu" destination="Yt6-Cr-4dE" id="XAd-od-3sJ"/>
                <outlet property="targetSegmentedButton" destination="xtp-nf-q79" id="r9w-fH-eSF"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="widgetMainView" destination="Hz6-mo-xeY" id="yZr-r0-xbo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="316" height="422"/>
            <subviews>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6U-Vm-Jkp">
                    <rect key="frame" x="20" y="275" width="240" height="97"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="97" id="Qfk-Jj-H9W"/>
                        <constraint firstAttribute="width" constant="240" id="x5W-sd-w4o"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="odk-Sj-ZhX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="0.14888422109999999" green="0.14854765619999999" blue="0.14958278799999999" alpha="0.61305961880000004" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="LUe-qC-Npw"/>
                    </connections>
                </textField>
                <segmentedControl verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-PA-hYv" customClass="SeparatedButton">
                    <rect key="frame" x="20" y="379" width="240" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="5Ez-CN-dDg"/>
                        <constraint firstAttribute="height" constant="22" id="Hdd-x0-PTr"/>
                    </constraints>
                    <animations/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="selectOne" id="RNt-q7-X9c">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="English" width="68" selected="YES"/>
                            <segment label="Russian" width="68" tag="1"/>
                            <segment label="Finnish" width="66"/>
                            <segment label="&gt;">
                                <menu key="menu" id="Qht-LF-uau"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="sourceTabClick:" target="-2" id="MkZ-Ai-GMJ"/>
                    </connections>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xtp-nf-q79" customClass="SeparatedButton">
                    <rect key="frame" x="20" y="194" width="240" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="U4G-rN-tVT"/>
                        <constraint firstAttribute="height" constant="22" id="xOh-nV-HG4"/>
                    </constraints>
                    <animations/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="selectOne" id="pCn-0v-RPQ">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="English" width="68" selected="YES"/>
                            <segment label="Russian" width="68" tag="1"/>
                            <segment label="Finnish" width="66"/>
                            <segment label="&gt;">
                                <menu key="menu" id="Yt6-Cr-4dE"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="targetTabClick:" target="-2" id="WYE-hV-Qii"/>
                    </connections>
                </segmentedControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="62t-eA-VkA">
                    <rect key="frame" x="18" y="155" width="244" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="QcW-ta-ibb"/>
                        <constraint firstAttribute="width" constant="240" id="ea7-VI-gBx"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="zir-R0-TEH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZ1-fA-h2i">
                    <rect key="frame" x="106" y="225" width="78" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="dYl-NJ-vQM"/>
                        <constraint firstAttribute="height" constant="52" id="hgd-gt-jUO"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SwitchArrows" imagePosition="below" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="QU2-fI-R09">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="swapButton:" target="-2" id="XHZ-tW-hdN"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="cZ1-fA-h2i" firstAttribute="top" secondItem="zqb-PA-hYv" secondAttribute="bottom" constant="103" id="0wc-l6-5YI"/>
                <constraint firstAttribute="trailing" secondItem="cZ1-fA-h2i" secondAttribute="trailing" constant="142" id="2du-JD-hNV"/>
                <constraint firstItem="p6U-Vm-Jkp" firstAttribute="top" secondItem="zqb-PA-hYv" secondAttribute="bottom" constant="8" id="ExB-cm-qnu"/>
                <constraint firstItem="62t-eA-VkA" firstAttribute="top" secondItem="xtp-nf-q79" secondAttribute="bottom" constant="23" id="K3g-gq-ty3"/>
                <constraint firstItem="p6U-Vm-Jkp" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="YJq-Ym-5he"/>
                <constraint firstItem="xtp-nf-q79" firstAttribute="top" secondItem="cZ1-fA-h2i" secondAttribute="bottom" constant="18" id="ehm-h0-pUT"/>
                <constraint firstItem="zqb-PA-hYv" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="fwM-vV-wWO"/>
                <constraint firstAttribute="bottom" secondItem="62t-eA-VkA" secondAttribute="bottom" constant="155" id="nNJ-W2-dVF"/>
                <constraint firstItem="cZ1-fA-h2i" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="106" id="oQ9-vz-lLF"/>
                <constraint firstItem="zqb-PA-hYv" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="orB-UX-dkf"/>
                <constraint firstItem="62t-eA-VkA" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="r8l-Pn-AkX"/>
                <constraint firstItem="xtp-nf-q79" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="x5X-i5-y8m"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="307" y="357"/>
        </customView>
    </objects>
    <resources>
        <image name="SwitchArrows" width="171" height="77"/>
    </resources>
</document>
