<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController">
            <connections>
                <outlet property="clearTextButton" destination="WKd-Zr-EjF" id="zBz-kQ-0Je"/>
                <outlet property="inputText" destination="8Q8-jN-L1z" id="jAr-yK-kcm"/>
                <outlet property="outputText" destination="8L9-5u-vwl" id="RJc-g7-sdH"/>
                <outlet property="sourceLanguageMenu" destination="cXh-7N-iT2" id="ypX-A0-Xq5"/>
                <outlet property="sourceSegmentedButton" destination="zqb-PA-hYv" id="vxy-Jz-8zV"/>
                <outlet property="targetLanguageMenu" destination="Yt6-Cr-4dE" id="XAd-od-3sJ"/>
                <outlet property="targetSegmentedButton" destination="xtp-nf-q79" id="r9w-fH-eSF"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="widgetMainView" destination="Hz6-mo-xeY" id="yZr-r0-xbo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" customClass="WidgetView">
            <rect key="frame" x="0.0" y="0.0" width="356" height="344"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-PA-hYv" customClass="SeparatedButton">
                    <rect key="frame" x="-2" y="314" width="270" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="266" id="YLD-jV-bvN"/>
                        <constraint firstAttribute="height" constant="21" id="bP3-IY-bYx"/>
                    </constraints>
                    <animations/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="RNt-q7-X9c">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="⬇︎" width="17">
                                <menu key="menu" id="cXh-7N-iT2"/>
                            </segment>
                            <segment label="Ⓐ &gt; (Finnish)" width="102" selected="YES" tag="1"/>
                            <segment label="English" width="71"/>
                            <segment label="Russian" width="71"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="sourceTabClick:" target="-2" id="MkZ-Ai-GMJ"/>
                    </connections>
                </segmentedControl>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="LZt-Mn-ZzT">
                    <rect key="frame" x="0.0" y="200" width="356" height="5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="356" id="GCr-h5-GFF"/>
                        <constraint firstAttribute="height" constant="1" id="Yrh-Aa-0yr"/>
                    </constraints>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgP-2u-mcD">
                    <rect key="frame" x="0.0" y="202" width="270" height="100"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Njq-R8-DRO">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView drawsBackground="NO" importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="8Q8-jN-L1z">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" red="0.14888422109999999" green="0.14854765619999999" blue="0.14958278799999999" alpha="0.61305961880000004" colorSpace="calibratedRGB"/>
                                <size key="minSize" width="270" height="100"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="270" height="100"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="tWL-hV-EzF"/>
                                </connections>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.020712003111839294" green="0.85464102029800415" blue="0.95223218202590942" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="Ekw-Kv-N4R"/>
                        <constraint firstAttribute="height" constant="100" id="kHx-Rw-gXO"/>
                    </constraints>
                    <animations/>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="pKo-xL-9Xg">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="NO" id="zIi-wI-aG1">
                        <rect key="frame" x="-100" y="-100" width="16" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cZ1-fA-h2i">
                    <rect key="frame" x="120" y="158" width="33" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="gAx-GV-bfH"/>
                        <constraint firstAttribute="width" constant="33" id="k1U-9k-d0o"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SwapButtonIcon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="QU2-fI-R09">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="swapButton:" target="-2" id="XHZ-tW-hdN"/>
                    </connections>
                </button>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xtp-nf-q79" customClass="SeparatedButton">
                    <rect key="frame" x="0.0" y="127" width="272" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dUB-3j-gOx"/>
                        <constraint firstAttribute="width" constant="268" id="v29-a1-wHA"/>
                    </constraints>
                    <animations/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="pCn-0v-RPQ">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="⬇︎" width="17"/>
                            <segment label="English" width="82" selected="YES" tag="1"/>
                            <segment label="Russian" width="82"/>
                            <segment label="Finnish" width="82">
                                <menu key="menu" id="Yt6-Cr-4dE"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="targetTabClick:" target="-2" id="WYE-hV-Qii"/>
                    </connections>
                </segmentedControl>
                <scrollView wantsLayer="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-ki-bf7">
                    <rect key="frame" x="0.0" y="15" width="270" height="100"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="OAj-Ak-ris">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" findStyle="panel" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="8L9-5u-vwl">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.14888422109999999" green="0.14854765619999999" blue="0.14958278799999999" alpha="0.61305961880000004" colorSpace="calibratedRGB"/>
                                <size key="minSize" width="270" height="100"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="270" height="100"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14888422109999999" green="0.14854765619999999" blue="0.14958278799999999" alpha="0.61305961880000004" colorSpace="calibratedRGB"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Leg-PX-PGC"/>
                        <constraint firstAttribute="width" constant="270" id="VJc-nO-vSi"/>
                    </constraints>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="fVh-3B-4ch">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="pDs-cv-KRe">
                        <rect key="frame" x="-100" y="-100" width="16" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5SE-hq-vCE">
                    <rect key="frame" x="0.0" y="13" width="356" height="5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="356" id="4ZJ-Du-P8u"/>
                        <constraint firstAttribute="height" constant="1" id="thb-xa-iEH"/>
                    </constraints>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-Zr-EjF">
                    <rect key="frame" x="247" y="289" width="19" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="dBO-vF-7Iz"/>
                        <constraint firstAttribute="height" constant="19" id="fju-fY-3EK"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ClearButtonIcon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="rwD-ws-fBR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clearText:" target="-2" id="L0v-Fx-YMB"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="cZ1-fA-h2i" firstAttribute="top" secondItem="CgP-2u-mcD" secondAttribute="bottom" constant="8" id="0Sp-6M-b6N"/>
                <constraint firstItem="K5s-ki-bf7" firstAttribute="top" secondItem="xtp-nf-q79" secondAttribute="bottom" constant="14" id="0gb-gR-6at"/>
                <constraint firstItem="5SE-hq-vCE" firstAttribute="top" secondItem="xtp-nf-q79" secondAttribute="bottom" constant="113" id="237-Tt-fh2"/>
                <constraint firstItem="LZt-Mn-ZzT" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="7G9-LI-V3j"/>
                <constraint firstItem="zqb-PA-hYv" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="A9T-op-DP9"/>
                <constraint firstItem="xtp-nf-q79" firstAttribute="top" secondItem="cZ1-fA-h2i" secondAttribute="bottom" constant="8" id="Kpc-St-Jzx"/>
                <constraint firstItem="LZt-Mn-ZzT" firstAttribute="top" secondItem="WKd-Zr-EjF" secondAttribute="bottom" constant="86" id="LNS-ig-7MX"/>
                <constraint firstItem="cZ1-fA-h2i" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="120" id="QYk-cV-9cl"/>
                <constraint firstItem="CgP-2u-mcD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Y5V-24-LnM"/>
                <constraint firstItem="zqb-PA-hYv" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="7" id="YZj-eq-WYD"/>
                <constraint firstItem="WKd-Zr-EjF" firstAttribute="top" secondItem="zqb-PA-hYv" secondAttribute="bottom" constant="8" id="amp-ZP-Ygn"/>
                <constraint firstItem="WKd-Zr-EjF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="247" id="fyv-CI-Zdx"/>
                <constraint firstItem="xtp-nf-q79" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="2" id="gBp-Jh-bzh"/>
                <constraint firstItem="K5s-ki-bf7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="sfD-tU-m39"/>
                <constraint firstAttribute="trailing" secondItem="5SE-hq-vCE" secondAttribute="trailing" id="syd-da-TND"/>
                <constraint firstItem="CgP-2u-mcD" firstAttribute="top" secondItem="zqb-PA-hYv" secondAttribute="bottom" constant="14" id="vCl-Y7-hYJ"/>
                <constraint firstAttribute="bottom" secondItem="5SE-hq-vCE" secondAttribute="bottom" constant="15" id="z4K-f0-mrm"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="428" y="435"/>
        </customView>
    </objects>
    <resources>
        <image name="ClearButtonIcon" width="16" height="16"/>
        <image name="SwapButtonIcon" width="256" height="256"/>
    </resources>
</document>
