<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="15A278b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController">
            <connections>
                <outlet property="dictController" destination="oaF-a3-DKm" id="Wsj-gP-LPz"/>
                <outlet property="inputText" destination="p6U-Vm-Jkp" id="9pp-dC-9Ak"/>
                <outlet property="outputText" destination="PPu-eZ-HN3" id="W6m-bc-UfZ"/>
                <outlet property="sourceLanguageMenu" destination="Ir4-fd-QH2" id="GFC-dO-ZLl"/>
                <outlet property="sourceSegmentedButton" destination="zqb-PA-hYv" id="vxy-Jz-8zV"/>
                <outlet property="targetLAnguagePopUp" destination="1dY-vf-igL" id="wWW-6w-apl"/>
                <outlet property="targetLanguagePopUp" destination="i98-sa-swX" id="mWn-h9-bW1"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="316" height="422"/>
            <subviews>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6U-Vm-Jkp">
                    <rect key="frame" x="20" y="275" width="271" height="97"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="97" id="WnO-C2-spV"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="odk-Sj-ZhX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="0.14888422109999999" green="0.14854765619999999" blue="0.14958278799999999" alpha="0.61305961880000004" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="LUe-qC-Npw"/>
                    </connections>
                </textField>
                <segmentedControl verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-PA-hYv" customClass="SeparatedButton">
                    <rect key="frame" x="20" y="379" width="240" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Dzd-Ax-Suh"/>
                        <constraint firstAttribute="width" constant="210" id="N4k-fl-DVQ"/>
                    </constraints>
                    <animations/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="selectOne" id="RNt-q7-X9c">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="English" width="68" selected="YES"/>
                            <segment label="Russian" width="68" tag="1"/>
                            <segment label="Finnish" width="66"/>
                            <segment label="&gt;">
                                <menu key="menu" id="Ir4-fd-QH2"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
                <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZ1-fA-h2i">
                    <rect key="frame" x="104" y="225" width="103" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="7WO-9r-c7q"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="SwitchArrows" imagePosition="below" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="QU2-fI-R09">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="swapButton:" target="-2" id="XHZ-tW-hdN"/>
                    </connections>
                </button>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xtp-nf-q79">
                    <rect key="frame" x="20" y="194" width="210" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="QOC-S0-mHm"/>
                        <constraint firstAttribute="width" constant="210" id="tbF-1h-NQ7"/>
                    </constraints>
                    <animations/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="selectOne" id="pCn-0v-RPQ">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="English" width="68" selected="YES"/>
                            <segment label="Russian" width="68" tag="1"/>
                            <segment label="Finnish" width="66"/>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQ3-aI-xJE">
                    <rect key="frame" x="20" y="90" width="271" height="97"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="97" id="fYb-Wc-m11"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" drawsBackground="YES" id="3ch-YK-wW3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="0.14888422106190452" green="0.14854765620039059" blue="0.14958278795811519" alpha="0.61305961879432624" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PPu-eZ-HN3">
                    <rect key="frame" x="38" y="53" width="251" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Qku-Fd-kIf"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="cL9-Tx-6Dv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1dY-vf-igL">
                    <rect key="frame" x="236" y="192" width="27" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="ayK-IC-2S3"/>
                    </constraints>
                    <animations/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="i98-sa-swX">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="ds4-xS-dSQ"/>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AQ3-aI-xJE" secondAttribute="bottom" constant="90" id="2Qs-Zg-Rhw"/>
                <constraint firstItem="1dY-vf-igL" firstAttribute="top" secondItem="p6U-Vm-Jkp" secondAttribute="bottom" constant="59" id="72G-Ot-UgM"/>
                <constraint firstAttribute="trailing" secondItem="p6U-Vm-Jkp" secondAttribute="trailing" constant="25" id="AjG-6E-hC8"/>
                <constraint firstItem="cZ1-fA-h2i" firstAttribute="top" secondItem="p6U-Vm-Jkp" secondAttribute="bottom" constant="8" id="Byx-Zr-Yb6"/>
                <constraint firstAttribute="trailing" secondItem="xtp-nf-q79" secondAttribute="trailing" constant="25" id="KcJ-CQ-dRa"/>
                <constraint firstItem="cZ1-fA-h2i" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="104" id="Lf6-wa-oQ0"/>
                <constraint firstItem="PPu-eZ-HN3" firstAttribute="top" secondItem="AQ3-aI-xJE" secondAttribute="bottom" constant="20" id="PaR-dc-q25"/>
                <constraint firstItem="AQ3-aI-xJE" firstAttribute="top" secondItem="xtp-nf-q79" secondAttribute="bottom" constant="8" id="REC-Ac-KIe"/>
                <constraint firstAttribute="trailing" secondItem="1dY-vf-igL" secondAttribute="trailing" constant="26" id="Rye-Hh-pHN"/>
                <constraint firstItem="p6U-Vm-Jkp" firstAttribute="top" secondItem="zqb-PA-hYv" secondAttribute="bottom" constant="8" id="TO5-rY-nY5"/>
                <constraint firstItem="xtp-nf-q79" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Uwt-8Y-Ibs"/>
                <constraint firstItem="AQ3-aI-xJE" firstAttribute="top" secondItem="1dY-vf-igL" secondAttribute="bottom" constant="8" id="Y7N-PZ-Jgh"/>
                <constraint firstAttribute="trailing" secondItem="cZ1-fA-h2i" secondAttribute="trailing" constant="109" id="a9F-LD-grj"/>
                <constraint firstItem="zqb-PA-hYv" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="bgj-Pa-LL9"/>
                <constraint firstAttribute="bottom" secondItem="PPu-eZ-HN3" secondAttribute="bottom" constant="53" id="jhj-8Z-qtG"/>
                <constraint firstItem="PPu-eZ-HN3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="40" id="mPp-x0-Exc"/>
                <constraint firstAttribute="trailing" secondItem="AQ3-aI-xJE" secondAttribute="trailing" constant="25" id="ogZ-Ro-Shj"/>
                <constraint firstItem="AQ3-aI-xJE" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="vfI-W2-Ojy"/>
                <constraint firstItem="zqb-PA-hYv" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="vl0-Ni-a4f"/>
                <constraint firstItem="1dY-vf-igL" firstAttribute="leading" secondItem="xtp-nf-q79" secondAttribute="trailing" constant="8" id="x5X-wF-qhM"/>
                <constraint firstAttribute="trailing" secondItem="zqb-PA-hYv" secondAttribute="trailing" constant="25" id="yKt-rm-9Nu"/>
                <constraint firstItem="xtp-nf-q79" firstAttribute="top" secondItem="cZ1-fA-h2i" secondAttribute="bottom" constant="8" id="yUS-KK-8iX"/>
                <constraint firstItem="p6U-Vm-Jkp" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="yfF-2M-ft1"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="307" y="357"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="LUh-os-41e"/>
        <dictionaryController objectClassName="_NSDictionaryControllerKeyValuePair" automaticallyPreparesContent="YES" id="oaF-a3-DKm"/>
    </objects>
    <resources>
        <image name="SwitchArrows" width="171" height="77"/>
    </resources>
</document>
